# DCFAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: branch.yml  master.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bensadiku/dcf/: ExampleInstrumentedTest.kt  MainUiTest.kt  SettingsUiTest.kt  TestHelper.kt  TestPeriodFactWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensadiku/dcf/: CatApplication.kt  todo.txt
app/src/main/java/com/bensadiku/dcf/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/bensadiku/dcf/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/bensadiku/dcf/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/bensadiku/dcf/di/factories/: PeriodicWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/bensadiku/dcf/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/bensadiku/dcf/di/modules/: ViewModelModule.kt  WorkerAssistedInjectModule.kt  WorkerBindingModule.kt
app/src/main/java/com/bensadiku/dcf/interfaces/: CatFactCallback.kt
app/src/main/java/com/bensadiku/dcf/models/: CatFact.kt  NotificationTimer.kt  ThemeType.kt
app/src/main/java/com/bensadiku/dcf/repository/: CatFactApiRepository.kt
app/src/main/java/com/bensadiku/dcf/ui/: Colors.kt  MainUI.kt  SettingsUI.kt  Theme.kt
app/src/main/java/com/bensadiku/dcf/util/: Constants.kt  Prefs.kt  PushNotification.kt
app/src/main/java/com/bensadiku/dcf/viewmodels/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bensadiku/dcf/workers/: PeriodicFact.kt
app/src/main/res/drawable/: ic_baseline_notifications.xml  ic_baseline_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bensadiku/dcf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
